{
  "name": "catchup",
  "private": true,
  "workspaces": [
    "catchup-frontend",
    "catchup-backend",
    "catchup-company-website"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  }
}